# See: https://sw.kovidgoyal.net/kitty/_downloads/433dadebd0bf504f8b008985378086ce/kitty.conf

# requires newer versions (newer than 0.15 at least):
# envinclude KITTY_CONF_*

shell fish

mouse_hide_wait 1.0
scrollback_pager_history_size 512

macos_option_as_alt both

#########
# FONTS #
#########

# run kitty +list-fonts to get options
# font_family      Fira Code Retina
# bold_font        Fira Code Bold
# italic_font      Fira Code SemiBold
# bold_italic_font Fira Code Light

font_family      Hack Regular
bold_font        Hack Bold
italic_font      Hack Italic
bold_italic_font Hack Bold Italic

font_size 12.0

# font_features FiraCode-Retina +zero +onum
disable_ligatures cursor

symbol_map U+E000-U+F8FF FiraCode Nerd Font Mono

##########
# THEMES #
##########

# Good themes:
# 3024 Night, Afterglow, Broadcast, CityLights, DarkSide, Flatland, GitHub Dark Dimmed, Liquid Carbon, Neutron, One Half Dark, Seti

# BEGIN_KITTY_THEME
# Flatland
include current-theme.conf
# END_KITTY_THEME
