# include kitty-$KITTY_OS.conf
# See: https://sw.kovidgoyal.net/kitty/_downloads/433dadebd0bf504f8b008985378086ce/kitty.conf

include kitty-common.conf
geninclude dynamic_config.py

# requires newer versions (newer than 0.15 at least):
# where do these get set to work?
# envinclude KITTY_CONF_*
