# See: https://sw.kovidgoyal.net/kitty/_downloads/433dadebd0bf504f8b008985378086ce/kitty.conf

# run kitty +list-fonts to get options
# font_family      Fira Code Retina
# bold_font        Fira Code Bold
# italic_font      Fira Code SemiBold
# bold_italic_font Fira Code Light

font_family      Hack Regular
bold_font        Hack Bold
italic_font      Hack Italic
bold_italic_font Hack Bold Italic


font_size 11.0

font_features FiraCode-Retina +zero +onum
disable_ligatures never

symbol_map U+E000-U+F8FF Symbols Nerd Font

# Good themes:
# 3024 Night, Afterglow, Broadcast, CityLights, DarkSide, Flatland, GitHub Dark Dimmed, Liquid Carbon, Neutron, One Half Dark, Seti

# BEGIN_KITTY_THEME
# Flatland
include current-theme.conf
# END_KITTY_THEME