# See: https://sw.kovidgoyal.net/kitty/_downloads/433dadebd0bf504f8b008985378086ce/kitty.conf

# requires newer versions (newer than 0.15 at least):
# envinclude KITTY_CONF_*

shell /opt/homebrew/bin/fish
# shell /usr/bin/fish

mouse_hide_wait 1.0
scrollback_pager_history_size 512

enable_audio_bell no

macos_option_as_alt both

#########
# FONTS #
#########

# run kitty +list-fonts to get options
# font_family      Fira Code Retina
# bold_font        Fira Code Bold
# italic_font      Fira Code SemiBold
# bold_italic_font Fira Code Light

font_family      Hack Regular
bold_font        Hack Bold
italic_font      Hack Italic
bold_italic_font Hack Bold Italic

# mac
font_size 12.0

# linux
# font_size 11.0

# font_features FiraCode-Retina +zero +onum
disable_ligatures cursor

symbol_map U+E000-U+F8FF FiraCode Nerd Font Mono

##########
# THEMES #
##########

# Good themes:
# 3024 Night, Afterglow, Broadcast, CityLights, DarkSide, Flatland, GitHub Dark Dimmed, Liquid Carbon, Neutron, One Half Dark, Seti

# semi-dark
# include ./kitty-themes/themes/Flatland.conf

# light
# Belafonte Day, CLRS, Github, Material are good
# include ./kitty-themes/themes/Material.conf

# amoled dark
# Tango Dark, Vibrant Ink have pure black bg
include $HOME/.config/kitty/kitty-themes/themes/VibrantInk.conf
