#########
# FONTS #
#########

# run kitty +list-fonts to get options
# font_family      Fira Code Retina
# bold_font        Fira Code Bold
# italic_font      Fira Code SemiBold
# bold_italic_font Fira Code Light

font_family      Hack Regular
bold_font        Hack Bold
italic_font      Hack Italic
bold_italic_font Hack Bold Italic

font_size 11.0

# font_features FiraCode-Retina +zero +onum
disable_ligatures cursor

symbol_map U+E000-U+F8FF FiraCode Nerd Font Mono


# Belafonte Day, CLRS, Github, Material are good
# include ../kitty-themes/themes/Belafonte_Day.conf
# include $HOME/.config/kitty/kitty-themes/themes/Spring.conf
include $HOME/.config/kitty/kitty-themes/themes/Tango_Light.conf
# include $HOME/.config/kitty/kitty-themes/themes/Github.conf
